<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>W3Schools</title>
        <style>
            body {
                margin: 0;
                font-family: 'Source Sans Pro', sans-serif;
            }
            div {
                display: block;
            }
            img {
                float: left;
                width: 50px;
                margin-left: 10px;
                margin-top: 5px;
            }
            .ul1>li {
                list-style-type: none;
                display: inline-block;
                padding: 24px 16px;
            }
            .ul1 {
                float: left;
                font-size: 18px;
                margin: 0 5px;
            }
            .ul1>li:hover {
                background-color: #04AA6D;
                color: white;
                cursor: pointer;
            }
            .ul2 {
                float: right;
                font-size: 18px;
                margin: 0 5px;
            }
            .ul2>li {
                list-style-type: none;
                display: inline-block;
                padding: 8px 16px;
            }
            .ul2>li:hover {
                background-color: #04AA6D;
                color: white;
                border-radius: 25px;
                cursor: pointer;
            }
            .divul2 {
                padding: 16px 0;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="./img/W3Schools_logo.svg.png" alt="w3schools logo" title="Home">
            <ul class="ul1">
                <li title="Tutorials">Tutorials</li>
                <li title="References">References</li>
                <li title="Exercises">Exercises</li>
            </ul>
        </div>
        <div class="divul2">
            <ul class="ul2">
                <li title="W3schools Spaces">Spaces</li>
                <li title="Courses">Paid Courses</li>
            </ul>
        </div>
        <!-- <div>dskjhfsdkj</div> -->
    </body>
</html>